.h_star {
  width: 20px !important;
  width: 31px !important;
  i {
    height: 100%;
    width: 100%;

    svg {
      width: 20px !important;
      width: 31px !important;
      fill: @primary-color;
    }
  }
  // margin: 0 2.5px;
}
