.h_ack_wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .h_ack_title_h3 {
    color: #389b48;
    font-weight: 500;
    line-height: 32px;
  }
  .h_ack_description {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    text-align: center;
    color: rgba(0, 0, 0, 0.85);
    color: @font-color1;
  }
  .h_ack_btn_primary {
    display: flex;
    padding: 5px 16px;
    background: @primary-color;
    box-shadow: 0px 2px 0px rgb(0 0 0 / 4%);
    border-radius: 3px;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: @white;
    padding: 5px 16px;
  }
}
