.h_default_content_box_wrapper {
  .h_page_title {
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    line-height: 60px;
    color: #0e4682;
    margin-bottom: 30px;
  }
  .h_box_main {
    width: 654px;
    height: auto;
    background: #ffffff;
    border: 1px solid @primary-color;
    // border: 0.5px solid @gray-color;
    border-radius: 10px;
    padding: 56px 10%;
    min-height: 400px;
    margin: 0 auto;
    @media (min-width: 100px) and (max-width: 768px) {
      width: 100%;
    }
  }

  .h_steps_main {
    margin-bottom: 42px;
  }
}
