NEXT_PUBLIC_ENV_MODE = local
NEXT_PUBLIC_BASE_URL=http://localhost:4000/api/v1/

NEXT_PUBLIC_RECAPTCHA_SITEKEY=6Ld8cO4gAAAAAJgwGRqnjeggXsh9Z5kZ-cVtnQ3e
NEXT_PUBLIC_RECAPTCHA_SECRET=6Ld8cO4gAAAAABTz_meljBjKkUxRUllfVJTZPuKf
# Old one
# NEXT_PUBLIC_RECAPTCHA_SITEKEY=6LdVTqggAAAAAM9HMydHOplUUl5F2KiQLvHa1p1L
# NEXT_PUBLIC_RECAPTCHA_SECRET=6LdVTqggAAAAAHJlqw6xMrUSt7AMwvbFI6GbCzhU
