.h_pagination {
  display: flex;
  align-items: center;
  justify-content: right;
  padding: 13px 27px;
  border-top: 0.5px solid @gray-color;
  li {
    border: unset;
    button {
      border: unset !important;
    }
  }
}
