.h_loading_screen_wrapper {
  justify-content: center;
  display: flex;
  .h_loading_screen_center {
    background-color: transparent;
    height: 100%;
    filter: brightness(0.5);
    display: flex;
    position: relative;

    .ant-spin-lg .ant-spin-dot {
      font-size: 60px;
    }
    span {
      font-size: 60px;
    }
  }
  span {
    font-size: 60px;
  }
  .loading .spinner-border {
    color: black;
  }
}
