.h_content_wrapper {
  margin: 70px auto;
  width: 100%;

  .h_content_title {
    color: #0e4682;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    text-align: center;
    text-transform: capitalize;
  }
}

.sideMenuList {
  .active {
    background: #f0f0f0;
    margin-right: 5px;
    a {
      color: #2b85cf;
    }
  }
  li {
    list-style: none;
    padding: 5px;
    margin: 2px;
  }
  a {
    font-size: 16px;
    line-height: 24px;
    color: #434343;
  }
}

.heading {
  text-transform: capitalize;
  font-size: 25px;
  color: #2b85cf;
}
.contentDtatil {
  border: 0.5px solid @gray-color;
  border-radius: 10px;
  background: #fff;
  padding: 30px 30px 10px 30px;
}
