.h_jobPost_wrapper {
  .d_flex {
    align-items: center;
    display: flex;
    color: #808080;
    align-items: flex-end;
  }
  .h_postJob_upload_styled {
    button {
      font-size: 16px;
      font-weight: 600;
      color: #385ce8;

      border-color: #385ce8;
      margin: 30px 20px 30px 12px;
      border-radius: 4px;
      height: 44px;
      align-items: center;
      display: flex;
      padding: 10px 24px;
      line-height: 26px;
    }
    .h_upload_file_instraction {
      font-family: "Inter";
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 28px;

      color: #8c8c8c;
    }
    .d_flex {
      align-items: center;
      display: flex;
      color: #808080;
      a {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        text-align: center;
        margin-left: 10px;
        color: #2b85cf;
      }
    }

    button:hover {
      color: white;
      background: #385ce8;
      box-shadow: 0 4px 12px rgb(42 65 232 / 15%);
    }
  }
}
