.h_content_wrapper {
  margin: 78px auto;
  width: 100%;
  display: flex;
  .h_content_title {
    color: #0e4682;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    text-align: center;
  }
}
