.error_wrapper {
  width: 100%;
  height: 100vh !important;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center !important;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 7.5em;
    margin: 15px 0px;
    font-weight: bold;
  }
  h2 {
    font-weight: bold;
  }
  p {
    font-size: 24px;
  }
  .logo_err {
    width: 300px !important;
    margin: 0 auto;
  }
}
