/* Google Font */
// @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@font-face {
  font-family: "Proxima Nova";
  src: url("/assets/fonts/proxima_ssv/Proxima-Nova-Alt-Bold") format("otf");
}
@font-face {
  font-family: "Proxima Nova";
  src: url("/assets/fonts/proxima_ssv/Proxima-Nova-Alt-Light") format("otf");
}
@font-face {
  font-family: "Proxima Nova";
  src: url("/assets/fonts/proxima_ssv/Proxima-Nova-Alt-Thin") format("otf");
}
@font-face {
  font-family: "Proxima Nova";
  src: url("/assets/fonts/proxima_ssv/Proxima-Nova-Black") format("otf");
}
@font-face {
  font-family: "Proxima Nova";
  src: url("/assets/fonts/proxima_ssv/Proxima-Nova-Bold") format("otf");
}
@font-face {
  font-family: "Proxima Nova";
  src: url("/assets/fonts/proxima_ssv/Proxima-Nova-Extrabold") format("otf");
}
@font-face {
  font-family: "Proxima Nova";
  src: url("/assets/fonts/proxima_ssv/Proxima-Nova-Thin") format("otf");
}

@font-face {
  font-family: "Proxima Nova";
  src: url("/assets/fonts/proxima_ssv/ProximaNova-Regular") format("otf");
}
