@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

// Fonts
@poppins-fonts: "Poppins";
@robot-font: "Roboto";
@proxima--nova-font: "Proxima Nova", sans-serif;
// updateColor of default variables.
@font-family: @proxima--nova-font;
@primary-color: #2b85cf;
@primary-color5: #3fa9f5;
@primary-color7: #2b85cf;
@success-color: #52c41a;
@font-color1: #434343;
@layout-header-background: #2b85cf;
@link-color: #3fa9f5;
@input-height-base: 48px;
@font-size-base: 16px;
@tabs-title-font-size: 14px;
@tabs-horizontal-gutter: 35px;
@tabs-card-height: 22px;
@tabs-card-tab-active-border-bottom: 2px solid transparent;
@layout-body-background: #f8f8f8;
@layout-footer-background: #f0f0f0;
@gray-color: #8c8c8c;
@gray-color2: #555555;
@gray-color3: #a6a6a6;
@gray-color4: #f5f5f5;
@gray-color5: #595959;
@text-color: #000000d9;

@light-gray-color: #bfbfbf;
@white: #fff;
@form-item-label-font-size: 14px;
@input-height-base: 32px;
@input-placeholder-color: rgba(0, 0, 0, 0.25);
@input-color: #000000a6;
@control-border-radius: 3px;
@border-radius-base: 3px;
@btn-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
@btn-font-size-lg: 14px;
@btn-font-weight: 500;
@btn-border-radius-base: 3px;
@font-color: #333333;
@popover-color: #000;
@btn-height-lg: 32px;
